plugins {
    id 'io.github.kivanval.gravroty.base'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.0'
    avro files("lib/")
}

sourceSets {
    main {
        avro {

        }
    }
}
