plugins {
    id 'io.github.kivanval.gravroty.scala'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.0'
}

gravroty {
    scala {
        format = standard { intType = scalaInt }
    }
}
