# gravrity

./: .gitignore  LICENSE  README.md  copyright.txt  gradle.properties  greclipse.properties  settings.gradle
plugin/: build.gradle  copyright.txt  greclipse.properties  lombok.config  settings.gradle
plugin/base/: build.gradle
plugin/base/src/functionalTest/groovy/io/github/kivanval/gravrity/test/: AvroExtractFunctionalTest.groovy
plugin/base/src/functionalTest/groovy/io/github/kivanval/gravrity/util/: TestUtils.groovy
plugin/base/src/functionalTest/groovy/io/github/kivanval/gravroty/test/: AvroExtractFunctionalTest.groovy
plugin/base/src/functionalTest/resources/: sample.gradle
plugin/core/: build.gradle
plugin/core/src/functionalTest/resources/: sample.gradle
plugin/scala/: build.gradle
plugin/scala/src/functionalTest/resources/: sample.avsc  sample.gradle
plugin/src/functionalTest/groovy/io/github/kivanval/: ResourceHelper.groovy
plugin/src/functionalTest/groovy/io/github/kivanval/gradle/test/: AvroExtractFunctionalTest.groovy  AvrohuggerPluginFunctionalTest.groovy  GenerateAvroScalaFunctionalTest.groovy  GenerateTaskCreationFunctionalTest.groovy  GenerateTaskFilterFunctionalTest.groovy  GenerateTaskLargeFileFunctionalTest.groovy  GenerateTaskRunFunctionalTest.groovy  GenerateTaskUpToDateFunctionalTest.groovy
plugin/src/functionalTest/groovy/io/github/kivanval/gradle/util/: ResourceUtils.groovy  TestUtils.groovy
plugin/src/functionalTest/resources/: large.avsc  sample.gradle  template.avsc
plugin/src/main/groovy/io/github/kivanval/avrohugger/format/: SourceFormat.groovy  SpecificRecord.groovy  Standard.groovy
plugin/src/main/groovy/io/github/kivanval/avrohugger/type/: AllAvroScalaTypeValues.groovy  AvroScalaTypes.groovy  AvroSourceFormat.groovy  ComplexAvroScalaTypeValues.groovy  LogicalAvroScalaTypeValues.groovy  PrimitiveAvroScalaTypeValues.groovy
plugin/src/main/groovy/io/github/kivanval/gradle/: AvroSourceFormatOperations.groovy  AvrohuggerBasePlugin.groovy  AvrohuggerExtension.groovy  AvrohuggerExtensionBase.groovy  AvrohuggerExtensionOperations.groovy  AvrohuggerPlugin.groovy  DefaultAvrohuggerExtension.groovy  GenerateAvroTask.groovy
plugin/src/main/groovy/io/github/kivanval/gradle/extension/: AvroSourceFormatOperations.groovy  AvrohuggerExtension.groovy
plugin/src/main/groovy/io/github/kivanval/gradle/format/: AllAvroScalaTypeValues.groovy  AllAvroScalaTypes.groovy  AvroScalaTypes.groovy  AvroSourceFormat.groovy  ComplexAvroScalaTypeValues.groovy  ComplexAvroScalaTypes.groovy  DefaultAvroScalaTypes.groovy  LogicalAvroScalaTypeValues.groovy  LogicalAvroScalaTypes.groovy  PrimitiveAvroScalaTypeValues.groovy  PrimitiveAvroScalaTypes.groovy  SpecificRecord.groovy  Standard.groovy
plugin/src/main/groovy/io/github/kivanval/gradle/plugin/: AvrohuggerBasePlugin.groovy  AvrohuggerPlugin.groovy
plugin/src/main/groovy/io/github/kivanval/gradle/task/: AvroExtract.groovy  GenerateAvroScala.groovy  GenerateAvroTask.groovy
plugin/src/main/groovy/io/github/kivanval/gradle/tasks/: GenerateAvroTask.groovy
plugin/src/main/groovy/io/github/kivanval/gradle/util/: AvroFileVisitor.groovy  DependencyUtils.groovy
plugin/src/main/groovy/io/github/kivanval/gravroty/plugin/: GravrotyBasePlugin.groovy
plugin/src/main/java/io/github/kivanval/gradle/: AvroSourceSet.java  AvrohuggerBasePlugin.java  AvrohuggerExtension.java  AvrohuggerPlugin.java  DefaultAvroSourceSet.java  DefaultAvrohuggerExtension.java  package-info.java
plugin/src/main/java/io/github/kivanval/gradle/format/: AvroScalaNumberType.java  AvroScalaTypes.java  AvroSourceFormat.java  DefaultAvroScalaTypes.java  DefaultFormatSettings.java  DefaultFormatSettingsContainer.java  FormatSettings.java  FormatSettingsContainer.java  SourceFormat.java  SpecificRecord.java  Standard.java  package-info.java
plugin/src/main/java/io/github/kivanval/gradle/source/: AvroSourceSet.java  AvroSourceSetContainer.java  DefaultAvroSourceSet.java  DefaultAvroSourceSetContainer.java  package-info.java
plugin/src/main/java/io/kivanval/: GradleAvrohuggerExtension.java  GradleAvrohuggerPlugin.java
plugin/src/main/java/io/sofa/gradle/: AvroSourceSet.java  AvrohuggerBasePlugin.java  AvrohuggerExtension.java  AvrohuggerPlugin.java  DefaultAvroSourceSet.java
plugin/src/test/groovy/io/github/kivanval/avrohugger/: ComplexAvroScalaTypeValuesTest.groovy  LogicalAvroScalaTypeValuesTest.groovy  PrimitiveAvroScalaTypeValuesTest.groovy
plugin/src/test/groovy/io/github/kivanval/avrohugger/type/: ComplexAvroScalaTypeValuesTest.groovy  LogicalAvroScalaTypeValuesTest.groovy  PrimitiveAvroScalaTypeValuesTest.groovy
plugin/src/test/groovy/io/github/kivanval/gradle/: AvrohuggerBasePluginTest.groovy  AvrohuggerExtensionTest.groovy  AvrohuggerPluginFunctionalTest.groovy  AvrohuggerPluginTest.groovy  AvrohuggerTypesTest.groovy  ComplexAvroScalaTypeValuesTest.groovy  ComplexAvroScalaTypesTest.groovy  DependencyUtilsTest.groovy  GenerateAvroTaskTest.groovy  LogicalAvroScalaTypeValuesTest.groovy  LogicalAvroScalaTypesTest.groovy  PrimitiveAvroScalaTypeValuesTest.groovy  PrimitiveAvroScalaTypesTest.groovy  ResourceHelper.groovy
plugin/src/test/groovy/io/github/kivanval/gradle/extension/: AvrohuggerExtensionTest.groovy
plugin/src/test/groovy/io/github/kivanval/gradle/plugin/: AvrohuggerBasePluginTest.groovy  AvrohuggerPluginTest.groovy
plugin/src/test/groovy/io/github/kivanval/gradle/task/: AvroScalaCompileTest.groovy  GenerateAvroTaskTest.groovy
plugin/src/test/groovy/io/github/kivanval/gradle/util/: AvroFileVisitorTest.groovy  DependencyUtilsTest.groovy
plugin/src/test/groovy/io/sofa/gradle/: AvrohuggerBasePluginTest.groovy  AvrohuggerPluginFunctionalTest.groovy  AvrohuggerPluginTest.groovy
plugin/src/test/java/io/kivanval/: GradleAvrohuggerPluginFunctionalTest.java  GradleAvrohuggerPluginTest.java
plugin/src/test/resources/: sample.avdl  sample.avpr  sample.avsc
plugin/util/: build.gradle
sandbox/: .gitignore  build.gradle  settings.gradle
sandbox/src/main/scala/: Main.scala
(+86 files in other folders)
