plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'

    id 'java'
    id 'groovy'

    id 'com.diffplug.spotless' version '6.24.0'
    id 'io.freefair.lombok' version '6.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/com.julianpeeters/avrohugger-core
    implementation 'com.julianpeeters:avrohugger-core_2.13:2.8.2'
    // https://mvnrepository.com/artifact/com.julianpeeters/avrohugger-filesorter
    implementation 'com.julianpeeters:avrohugger-filesorter_2.13:2.8.2'

    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

group = "io.github.kivanval"
version = "1.0.0-SNAPSHOT"

gradlePlugin {
    plugins {
         gradleAvrohugger {
            id = 'io.github.kivanval.avrohugger'
            implementationClass = 'io.github.kivanval.gradle.AvrohuggerPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        cleanthat()
        eclipse()
        formatAnnotations()
    }
    groovy {
        importOrder()
        removeSemicolons()
        greclipse()
        excludeJava()
    }
}
